{"flutter":{"platforms":{"android":{"default":{"projectId":"crinza-app","appId":"1:592458511076:android:29b15bba6c889f380f32f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crinza-app","appId":"1:592458511076:ios:2684b01290c0afa70f32f1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crinza-app","configurations":{"android":"1:592458511076:android:29b15bba6c889f380f32f1","ios":"1:592458511076:ios:2684b01290c0afa70f32f1"}}}}}}